--[[
This header can not be removed

Copyright Newfangled Solutions (c) 2018 All Rights Reserved, www.machsupport.com  

THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESSED OR IMPLIED , INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

Author - Newfangled Solutions
Liscence - mit
Date - 05/17/2018
Modified - Brett Price 05/17/2018
--]]

--Button script
local inst = mc.mcGetInstance('MySoftlimitsButton')

result, msg, rc = pcall(SoftLimsOnOff, inst, 1)
wx.wxMessageBox(msg)
mc.mcCntlSetLastError(inst, msg)

--Screen load script
function SoftLimsOnOff(pInst, SLState) --1 turns them on, 0 turns them off
	
	pInst = pInst or 0
	local inst = mc.mcCntlGetInstanceHandle(pInst, "function SoftLimsOnOff")
	local msg = "Our function SoftLimsOnOff says... "
	local rc = 0
	local retval = 1
    
	for v = 0, 5 do
        rc = mc.mcSoftLimitSetState(pInst, (v), SLState)
		msg = msg .. string.format(" Axis " .. tostring(v) .. " returned " .. mcErrorCheck[rc])
		if (rc ~= 0) then
			retval = rc
			break
		end
    end
	
	return msg, retval

end
