Thickness::1
	Feed=38.5
	Focus=0.0
	Height=0.5
	Gas=Air
	NozzleType=Single
	Diameter=1.2
	Pressure=14
	Power=100
;
Thickness::2
	Feed=21
	Focus=-0.25
	Height=0.5
	Gas=Air
	NozzleType=Single
	Diameter=1.5
	Pressure=14
	Power=100
;
Thickness::3
	Feed=8.5
	Focus=-0.25
	Height=0.5
	Gas=Air
	NozzleType=Single
	Diameter=2.5
	Pressure=14
	Power=100
;
Thickness::4
	Feed=5.1
	Focus=-1.25
	Height=0.5
	Gas=Air
	NozzleType=Single
	Diameter=3.0
	Pressure=14
	Power=100
;
Thickness::6
	Feed=2.35
	Focus=-2.5
	Height=0.5
	Gas=Air
	NozzleType=Single
	Diameter=3.5
	Pressure=14
	Power=100
;
Thickness::8
	Feed=1.1
	Focus=-3.5
	Height=0.5
	Gas=Air
	NozzleType=Single
	Diameter=4.0
	Pressure=17
	Power=100
;
Thickness::10
	Feed=0.55
	Focus=-5.25
	Height=0.5
	Gas=Air
	NozzleType=Single
	Diameter=4.0
	Pressure=17
	Power=100
;