Thickness::1
	Feed=16,0
	Focus=0.0
	Height=1.5
	Gas=Air
	NozzleType=Single
	Diameter=1.2
	Pressure=14
	Power=100
;
Thickness::2
	Feed=19.0
	Focus=-0.25
	Height=2.5
	Gas=Air
	NozzleType=Single
	Diameter=1.5
	Pressure=14
	Power=100
;
Thickness::3
	Feed=7.25
	Focus=-0.25
	Height=3.5
	Gas=Air
	NozzleType=Single
	Diameter=2.5
	Pressure=14
	Power=100
;
Thickness::4
	Feed=4.25
	Focus=-1.25
	Height=4.5
	Gas=Air
	NozzleType=Single
	Diameter=3.0
	Pressure=14
	Power=100
;
Thickness::6
	Feed=2.1
	Focus=-2.5
	Height=5.5
	Gas=Air
	NozzleType=Single
	Diameter=3.5
	Pressure=14
	Power=100
;
Thickness::8
	Feed=1.0
	Focus=-2.5
	Height=6.5
	Gas=Air
	NozzleType=Single
	Diameter=4.0
	Pressure=17
	Power=100
;
Thickness::10
	Feed=0.55
	Focus=-5.25
	Height=7.5
	Gas=Air
	NozzleType=Single
	Diameter=4.0
	Pressure=17
	Power=100
;
